{
  "name": "starter",
  "version": "0.0.0",
  "authors": [
    "Jackie Keiser <jackie.keiser@wdgie.com>"
  ],
  "description": "my own starter for quick projects",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
